DATABASE_URL=postgresql+asyncpg://postgres:Dhyey%408880@host.docker.internal:5432/task_db
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:Dhyey%408880@host.docker.internal:5432/task_db #For Alembic Migrations
